\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{Modelagem de um Tanque de N\IeC {\'\i }vel}{2}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tanque}{{\caption@xref {figure:tanque}{ on input line 99}}{2}{Modelagem de um Tanque de Nível}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanque de n\IeC {\'\i }vel\relax }}{2}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{tanque.py}{3}{lstlisting.-1}}
\newlabel{figure:tanque_saida}{{\caption@xref {figure:tanque_saida}{ on input line 172}}{4}{Modelagem de um Tanque de Nível}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado da altura de fluido no tanque a cada passo de tempo\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Modelagem de uma viga}{5}{section*.5}}
\newlabel{figure:viga}{{\caption@xref {figure:viga}{ on input line 180}}{5}{Modelagem de uma viga}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema da viga\relax }}{5}{figure.caption.6}}
\newlabel{figure:tanque}{{\caption@xref {figure:tanque}{ on input line 260}}{7}{Modelagem de uma viga}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da din\IeC {\^a}mica da viga em fun\IeC {\c c}\IeC {\~a}o do tempo   Em vermelho e azul respectivamente: Deslocamento vertical e derivada   Em verde e laranja respectivamente: Deslocamento horizontal e derivada\relax }}{7}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{viga.py}{7}{lstlisting.-2}}
\gdef \LT@i {\LT@entry 
    {1}{19.34563pt}\LT@entry 
    {1}{20.39882pt}\LT@entry 
    {1}{33.89842pt}\LT@entry 
    {2}{146.44527pt}}
\@writefile{toc}{\contentsline {section}{Modelagem de um Flip-Flop RS}{11}{section*.8}}
\newlabel{figure:flipflop}{{\caption@xref {figure:flipflop}{ on input line 278}}{11}{Modelagem de um Flip-Flop RS}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flip Flop RS S\IeC {\'\i }ncrono\relax }}{11}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Verdade do Flip Flop RS\relax }}{11}{table.1}}
\newlabel{tab:FFRS_TabelaVerdade}{{1}{11}{Tabela Verdade do Flip Flop RS\relax }{table.1}{}}
\newlabel{figure:ffrs}{{\caption@xref {figure:ffrs}{ on input line 327}}{12}{Modelagem de um Flip-Flop RS}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Flip-Flop RS - Considere -1 como estado proibido\relax }}{12}{figure.caption.10}}
\@writefile{lol}{\contentsline {lstlisting}{ffrs.py}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Modelagem de um Filtro Gaussiano}{14}{section*.11}}
\newlabel{figure:pulsoGaussiano}{{\caption@xref {figure:pulsoGaussiano}{ on input line 345}}{14}{Modelagem de um Filtro Gaussiano}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro passa-baixo gen\IeC {\'e}rico\relax }}{14}{figure.caption.12}}
\@writefile{lol}{\contentsline {lstlisting}{pulsoGaussiano.py}{15}{lstlisting.-4}}
\newlabel{figure:pulsoGaussiano}{{\caption@xref {figure:pulsoGaussiano}{ on input line 422}}{17}{Modelagem de um Filtro Gaussiano}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pulso Gaussiano gerado pela execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo\relax }}{17}{figure.caption.13}}
\newlabel{figure:pulsoGaussiano}{{\caption@xref {figure:pulsoGaussiano}{ on input line 430}}{17}{Modelagem de um Filtro Gaussiano}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sa\IeC {\'\i }da Real do Filtro Gaussiano para diferentes frequ\IeC {\^e}ncias\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{Modelagem de um circuito RLC}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Circuito 1}{18}{section*.16}}
\newlabel{figure:circuito_1}{{\caption@xref {figure:circuito_1}{ on input line 440}}{18}{Circuito 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito RLC\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{Circuito 2}{19}{section*.18}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 474}}{19}{Circuito 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito RLC\relax }}{19}{figure.caption.19}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 530}}{20}{Circuito 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrente nos capacitores $C_1$ e $C_2$\relax }}{20}{figure.caption.20}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 536}}{21}{Circuito 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tens\IeC {\~a}o nos capacitores $V_1$ e $V_2$\relax }}{21}{figure.caption.21}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 542}}{21}{Circuito 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corrente nas resist\IeC {\^e}ncias $R_1$, $R_2$, $R_3$ e $R_4$\relax }}{21}{figure.caption.22}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 548}}{21}{Circuito 2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tens\IeC {\~a}o nas resist\IeC {\^e}ncias $R_1$, $R_2$, $R_3$ e $R_4$\relax }}{21}{figure.caption.23}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 554}}{21}{Circuito 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrente nos indutores $L_1$ e $L_2$\relax }}{21}{figure.caption.24}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 560}}{22}{Circuito 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tens\IeC {\~a}o nos indutores $L_1$ e $L_2$\relax }}{22}{figure.caption.25}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 566}}{22}{Circuito 2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correntes $i_1$, $i_2$, $i_3$, $i_4$ e $i_5$\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{Modelagem de um motor de corrente cont\IeC {\'\i }nua}{23}{section*.27}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 575}}{23}{Modelagem de um motor de corrente contínua}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito RLC\relax }}{23}{figure.caption.28}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 600}}{24}{Modelagem de um motor de corrente contínua}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequ\IeC {\^e}ncia do motor DC no experimento\relax }}{24}{figure.caption.29}}
\newlabel{figure:circuito_2}{{\caption@xref {figure:circuito_2}{ on input line 606}}{24}{Modelagem de um motor de corrente contínua}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Corrente el\IeC {\'e}trica atrav\IeC {\'e}s motor DC no experimento\relax }}{24}{figure.caption.30}}
